<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ghalatawi.ar_ghalat</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;ghalatawi ::
        Module&nbsp;ar_ghalat
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ghalatawi.ar_ghalat-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="ghalatawi.ar_ghalat-module.html">Module ghalatawi.ar_ghalat</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding=utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment">#************************************************************************</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># $Id: ar_ghalat.py,v 0.7 2011/01/05 01:10:00 Taha Zerrouki $</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># ------------</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Description:</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># ------------</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#  Copyright (c) 2011, Arabtechies, Arabeyes Taha Zerrouki</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#  Elementary function to detect and correct minor spell error for  arabic texte</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># -----------------</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># Revision Details:    (Updated by Revision Control System)</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># -----------------</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#  $Date: 2011/01/05 01:10:00 $</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#  $Author: Taha Zerrouki $</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment">#  $Revision: 0.2 $</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#  $Source: ghalatawi.sourceforge.net</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#  This program is written under the GPL License.</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">#***********************************************************************/</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">Ghalatawi: Arabic AutoCorrection module</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">@author: Taha Zerrouki</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">@contact: taha dot zerrouki at gmail dot com</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">@copyright: Arabtechies, Arabeyes,  Taha Zerrouki</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">@license: GPL</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">@date:2011/01/05</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">@version: 0.2</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pyarabic</tt><tt class="py-op">.</tt><tt class="py-name">araby</tt> <tt class="py-keyword">as</tt> <tt class="py-name">araby</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-string">@var ArabicAutocorrectWordlist: Common error on stop words.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-string">@var ReplacementTable: Table of regular expression to be treated.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable ghalatawi.ar_ghalat.ArabicAutocorrectWordlist=ghalatawi.ar_ghalat-module.html#ArabicAutocorrectWordlist"><a title="ghalatawi.ar_ghalat.ArabicAutocorrectWordlist" class="py-name" href="#" onclick="return doclink('link-0', 'ArabicAutocorrectWordlist', 'link-0');">ArabicAutocorrectWordlist</a></tt><tt class="py-op">=</tt><tt class="py-op">{</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment">#common error on stop words</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-string">u'&#1575;&#1584;&#1575;'</tt><tt class="py-op">:</tt><tt class="py-string">u'&#1573;&#1584;&#1575;'</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-string">u'&#1575;&#1608;'</tt><tt class="py-op">:</tt><tt class="py-string">u'&#1571;&#1608;'</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-string">u'&#1601;&#1609;'</tt><tt class="py-op">:</tt><tt class="py-string">u'&#1601;&#1610;'</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-string">u'&#1607;&#1609;'</tt><tt class="py-op">:</tt><tt class="py-string">u'&#1607;&#1610;'</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-string">u'&#1575;&#1606;&#1578;'</tt><tt class="py-op">:</tt><tt class="py-string">u'&#1571;&#1606;&#1578;'</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-string">u'&#1575;&#1606;&#1578;&#1605;&#1575;'</tt><tt class="py-op">:</tt><tt class="py-string">u'&#1571;&#1606;&#1578;&#1605;&#1575;'</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-string">u'&#1575;&#1604;&#1609;'</tt><tt class="py-op">:</tt><tt class="py-string">u'&#1573;&#1604;&#1609;'</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-string">u'&#1575;&#1604;&#1578;&#1609;'</tt><tt class="py-op">:</tt><tt class="py-string">u'&#1575;&#1604;&#1578;&#1610;'</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-string">u'&#1575;&#1604;&#1584;&#1609;'</tt><tt class="py-op">:</tt><tt class="py-string">u'&#1575;&#1604;&#1584;&#1610;'</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-op">}</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable ghalatawi.ar_ghalat.ReplacementTable=ghalatawi.ar_ghalat-module.html#ReplacementTable"><a title="ghalatawi.ar_ghalat.ReplacementTable" class="py-name" href="#" onclick="return doclink('link-1', 'ReplacementTable', 'link-1');">ReplacementTable</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment"># removing kashida (Tatweel)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment">#(re.compile(ur'([\u0621-\u063F\u0641-\u064A])\u0640+([\u0621-\u063F\u0641-\u064A])',re.UNICODE), ur'\1\2'), </tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment"># rules for &#1575;&#1606;&#1601;&#1593;&#1575;&#1604;</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1603;|&#1576;|)(&#1575;&#1604;|)&#1573;&#1606;(\w\w)&#1575;(\w)(&#1610;|)(&#1610;&#1606;|&#1575;&#1578;|&#1577;|&#1578;&#1610;&#1606;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2\3&#1575;&#1606;\4&#1575;\5\6\7'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1604;&#1604;|)&#1573;&#1606;(\w\w)&#1575;(\w)(&#1610;|)(&#1610;&#1606;|&#1575;&#1578;|&#1578;&#1610;&#1606;|&#1577;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2&#1575;&#1606;\3&#1575;\4\5\6'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1603;|&#1576;|&#1604;|)&#1573;&#1606;(\w\w)&#1575;(\w)(&#1610;|)(&#1607;&#1605;&#1575;|&#1603;&#1605;&#1575;|&#1607;&#1605;|&#1603;&#1605;|&#1607;&#1606;|&#1603;&#1606;|&#1606;&#1575;|&#1607;|&#1603;|&#1607;&#1575;|&#1578;&#1607;&#1605;&#1575;|&#1578;&#1603;&#1605;&#1575;|&#1578;&#1607;&#1605;|&#1578;&#1603;&#1605;|&#1578;&#1607;&#1606;|&#1578;&#1603;&#1606;|&#1578;&#1606;&#1575;|&#1578;&#1607;|&#1578;&#1607;&#1575;|&#1578;&#1603;|&#1575;&#1578;&#1607;&#1605;&#1575;|&#1575;&#1578;&#1603;&#1605;&#1575;|&#1575;&#1578;&#1607;&#1605;|&#1575;&#1578;&#1603;&#1605;|&#1575;&#1578;&#1607;&#1606;|&#1575;&#1578;&#1603;&#1606;|&#1575;&#1578;&#1606;&#1575;|&#1575;&#1578;&#1607;|&#1575;&#1578;&#1607;&#1575;|&#1575;&#1578;&#1603;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2&#1575;&#1606;\3&#1575;\4\5\6'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1575;&#1604;|)&#1573;&#1606;(\w\w)&#1575;(\w)(&#1610;|)(&#1610;&#1606;|&#1575;&#1606;|&#1578;&#1610;&#1606;|&#1578;&#1575;&#1606;|&#1608;&#1606;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2&#1575;&#1606;\3&#1575;\4\5\6'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)&#1573;&#1606;(\w\w)&#1575;(\w)(&#1610;|)(&#1611;&#1575;|&#1575;&#1611;|&#1575;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1&#1575;&#1606;\2&#1575;\3\4\5'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment"># rules for &#1575;&#1601;&#1578;&#1593;&#1575;&#1604;</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1603;|&#1576;|)(&#1575;&#1604;|)&#1573;(\w)&#1578;(\w)&#1575;(\w)(&#1610;|)(&#1610;&#1606;|&#1575;&#1578;|&#1577;|&#1578;&#1610;&#1606;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2\3&#1575;\4&#1578;\5&#1575;\6\7\8'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1604;&#1604;|)&#1573;(\w)&#1578;(\w)&#1575;(\w)(&#1610;|)(&#1610;&#1606;|&#1575;&#1578;|&#1578;&#1610;&#1606;|&#1577;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2&#1575;\3&#1578;\4&#1575;\5\6\7'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1603;|&#1576;|&#1604;|)&#1573;(\w)&#1578;(\w)&#1575;(\w)(&#1610;|)(&#1607;&#1605;&#1575;|&#1603;&#1605;&#1575;|&#1607;&#1605;|&#1603;&#1605;|&#1607;&#1606;|&#1603;&#1606;|&#1606;&#1575;|&#1607;|&#1603;|&#1607;&#1575;|&#1578;&#1607;&#1605;&#1575;|&#1578;&#1603;&#1605;&#1575;|&#1578;&#1607;&#1605;|&#1578;&#1603;&#1605;|&#1578;&#1607;&#1606;|&#1578;&#1603;&#1606;|&#1578;&#1606;&#1575;|&#1578;&#1607;|&#1578;&#1607;&#1575;|&#1578;&#1603;|&#1575;&#1578;&#1607;&#1605;&#1575;|&#1575;&#1578;&#1603;&#1605;&#1575;|&#1575;&#1578;&#1607;&#1605;|&#1575;&#1578;&#1603;&#1605;|&#1575;&#1578;&#1607;&#1606;|&#1575;&#1578;&#1603;&#1606;|&#1575;&#1578;&#1606;&#1575;|&#1575;&#1578;&#1607;|&#1575;&#1578;&#1607;&#1575;|&#1575;&#1578;&#1603;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2&#1575;\3&#1578;\4&#1575;\5\6\7'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1575;&#1604;|)&#1573;(\w)&#1578;(\w)&#1575;(\w)(&#1610;|)(&#1610;&#1606;|&#1575;&#1606;|&#1578;&#1610;&#1606;|&#1578;&#1575;&#1606;|&#1608;&#1606;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2&#1575;\3&#1578;\4&#1575;\5\6\7'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)&#1573;(\w)&#1578;(\w)&#1575;(\w)(&#1610;|)(&#1611;&#1575;|&#1575;&#1611;|&#1575;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1&#1575;\2&#1578;\3&#1575;\4\5\6'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-comment"># rules for &#1575;&#1601;&#1578;&#1593;&#1575;&#1604; &#1575;&#1604;&#1578;&#1610; &#1578;&#1581;&#1608;&#1610; &#1590;&#1591; &#1571;&#1608; &#1589;&#1591; &#1571;&#1608; &#1586;&#1583;</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1603;|&#1576;|)(&#1575;&#1604;|)&#1573;(&#1586;&#1583;|&#1590;&#1591;|&#1589;&#1591;)(\w)&#1575;(\w)(&#1610;|)(&#1610;&#1606;|&#1575;&#1578;|&#1577;|&#1578;&#1610;&#1606;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2\3&#1575;\4\5&#1575;\6\7\8'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1604;&#1604;|)&#1573;(&#65199;&#65193;|&#65214;&#65219;|&#65210;&#65219;)(\w)&#1575;(\w)(&#1610;|)(&#1610;&#1606;|&#1575;&#1578;|&#1578;&#1610;&#1606;|&#1577;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2&#1575;\3\4&#1575;\5\6\7'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1603;|&#1576;|&#1604;|)&#1573;(&#65199;&#65193;|&#65214;&#65219;|&#65210;&#65219;)(\w)&#1575;(\w)(&#1610;|)(&#1607;&#1605;&#1575;|&#1603;&#1605;&#1575;|&#1607;&#1605;|&#1603;&#1605;|&#1607;&#1606;|&#1603;&#1606;|&#1606;&#1575;|&#1607;|&#1603;|&#1607;&#1575;|&#1578;&#1607;&#1605;&#1575;|&#1578;&#1603;&#1605;&#1575;|&#1578;&#1607;&#1605;|&#1578;&#1603;&#1605;|&#1578;&#1607;&#1606;|&#1578;&#1603;&#1606;|&#1578;&#1606;&#1575;|&#1578;&#1607;|&#1578;&#1607;&#1575;|&#1578;&#1603;|&#1575;&#1578;&#1607;&#1605;&#1575;|&#1575;&#1578;&#1603;&#1605;&#1575;|&#1575;&#1578;&#1607;&#1605;|&#1575;&#1578;&#1603;&#1605;|&#1575;&#1578;&#1607;&#1606;|&#1575;&#1578;&#1603;&#1606;|&#1575;&#1578;&#1606;&#1575;|&#1575;&#1578;&#1607;|&#1575;&#1578;&#1607;&#1575;|&#1575;&#1578;&#1603;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2&#1575;\3\4&#1575;\5\6\7'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)(&#1575;&#1604;|)&#1573;(&#65199;&#65193;|&#65214;&#65219;|&#65210;&#65219;)(\w)&#1575;(\w)(&#1610;|)(&#1610;&#1606;|&#1575;&#1606;|&#1578;&#1610;&#1606;|&#1578;&#1575;&#1606;|&#1608;&#1606;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1\2&#1575;\3\4&#1575;\5\6\7'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'\b(&#1608;|&#1601;|)&#1573;(&#65199;&#65193;|&#65214;&#65219;|&#65210;&#65219;)(\w)&#1575;(\w)(&#1610;|)(&#1611;&#1575;|&#1575;&#1611;|&#1575;|)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'\1&#1575;\2\3&#1575;\4\5\6'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-comment"># &#1581;&#1575;&#1604;&#1577; &#1575;&#1604;&#1571;&#1604;&#1601; &#1575;&#1604;&#1605;&#1602;&#1589;&#1608;&#1585;&#1577; &#1576;&#1593;&#1583;&#1607;&#1575; &#1607;&#1605;&#1586;&#1577; &#1601;&#1610; &#1570;&#1582;&#1585; &#1575;&#1604;&#1603;&#1604;&#1605;&#1577;&#1548; &#1608;&#1593;&#1575;&#1583;&#1577; &#1605;&#1575;&#1610;&#1603;&#1608;&#1606; &#1575;&#1604;&#1576;&#1583;&#1610;&#1604; &#1607;&#1605;&#1586;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1606;&#1576;&#1585;&#1577;. </tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'&#1609;&#1569;\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'&#1574;'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment"># &#1581;&#1575;&#1604;&#1577; &#1575;&#1604;&#1571;&#1604;&#1601; &#1575;&#1604;&#1605;&#1602;&#1589;&#1608;&#1585;&#1577; &#1604;&#1610;&#1587;&#1578; &#1601;&#1610; &#1570;&#1582;&#1585; &#1575;&#1604;&#1603;&#1604;&#1605;&#1577;&#1548; &#1608;&#1593;&#1575;&#1583;&#1577; &#1605;&#1575;&#1610;&#1608;&#1590;&#1593; &#1576;&#1593;&#1583;&#1607;&#1575; &#1601;&#1585;&#1575;&#1594; </tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'&#1609;([^&#1569;]+)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'&#1609; \1'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment"># &#1581;&#1575;&#1604;&#1577; &#1575;&#1604;&#1578;&#1575;&#1569; &#1575;&#1604;&#1605;&#1585;&#1576;&#1608;&#1591;&#1577; &#1604;&#1610;&#1587;&#1578; &#1601;&#1610; &#1570;&#1582;&#1585; &#1575;&#1604;&#1603;&#1604;&#1605;&#1577;&#1548; &#1608;&#1593;&#1575;&#1583;&#1577; &#1605;&#1575;&#1610;&#1608;&#1590;&#1593; &#1576;&#1593;&#1583;&#1607;&#1575; &#1601;&#1585;&#1575;&#1594; </tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">ur'&#1577;(\w+)\b'</tt><tt class="py-op">,</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">UNICODE</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">ur'&#1577; \1'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-comment"># &#1581;&#1575;&#1604;&#1577; &#1575;&#1604;&#1575;&#1604;&#1601; &#1575;&#1604;&#1605;&#1603;&#1585;&#1585;&#1577; &#1576;&#1593;&#1583;&#1607;&#1575; &#1604;&#1575;&#1605;&#1548;&#1610;&#1603;&#1608;&#1606; &#1575;&#1604;&#1576;&#1583;&#1610;&#1604; &#1576;&#1610;&#1606; &#1575;&#65271;&#1604;&#1601;&#1610;&#1606; &#1601;&#1585;&#1575;&#1594;</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment">#(re.compile(ur'\b&#1575;&#1575;&#1604;(\w+)\b',re.UNICODE), ur'&#1575;&#1604;\1'),</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment">#(re.compile(ur'(\w+)&#1575;&#1575;&#1604;(\w+)\b',re.UNICODE), ur'\1&#1575; &#1575;&#1604;\2'),</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment">#(re.compile(ur'(\w+)(&#1575;+)(\w+)\b',re.UNICODE), ur'\1&#1575;\3'),</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment">#(re.compile(ur'&#1575;(&#1575;+)',re.UNICODE), ur'&#1575;'),</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="isArabicword"></a><div id="isArabicword-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="isArabicword-toggle" onclick="return toggle('isArabicword');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ghalatawi.ar_ghalat-module.html#isArabicword">isArabicword</a><tt class="py-op">(</tt><tt class="py-param">word</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="isArabicword-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="isArabicword-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-docstring">""" Checks for a valid Arabic word.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    An Arabic word not contains spaces, digits and pounctuation</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    avoid some spelling error,  TEH_MARBUTA must be at the end.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    @param word: input word</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    @type word: unicode</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    @return: True if all charaters are in Arabic block</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: Boolean</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">araby</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Function ghalatawi.ar_ghalat.isArabicword()=ghalatawi.ar_ghalat-module.html#isArabicword"><a title="ghalatawi.ar_ghalat.isArabicword" class="py-name" href="#" onclick="return doclink('link-2', 'isArabicword', 'link-2');">isArabicword</a></tt><tt class="py-op">(</tt><tt class="py-name">word</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="autocorrectByRegex"></a><div id="autocorrectByRegex-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="autocorrectByRegex-toggle" onclick="return toggle('autocorrectByRegex');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ghalatawi.ar_ghalat-module.html#autocorrectByRegex">autocorrectByRegex</a><tt class="py-op">(</tt><tt class="py-param">word</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="autocorrectByRegex-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="autocorrectByRegex-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        Autocorrect by using regular expression from remplacement table.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        Example:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; word=u"&#1575;&#1604;&#1573;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610;&#1577;"</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; autocorrectByRegex(word)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">                 &#1575;&#1604;&#1575;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610;&#1577;</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        @param word: the input word.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        @type word: unicode.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        @return: corrected word, if the word is common error, or False.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: unicode or False.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-comment"># autocorrect words without diacritics </tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">word</tt><tt class="py-op">=</tt><tt class="py-name">araby</tt><tt class="py-op">.</tt><tt class="py-name">stripTatweel</tt><tt class="py-op">(</tt><tt class="py-name">word</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">word_nm</tt><tt class="py-op">=</tt><tt class="py-name">araby</tt><tt class="py-op">.</tt><tt class="py-name">stripTashkeel</tt><tt class="py-op">(</tt><tt class="py-name">word</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">rule</tt> <tt class="py-keyword">in</tt> <tt id="link-3" class="py-name"><a title="ghalatawi.ar_ghalat.ReplacementTable" class="py-name" href="#" onclick="return doclink('link-3', 'ReplacementTable', 'link-1');">ReplacementTable</a></tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-comment"># rule[0]: pattern</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-comment"># rule[1]: replacement  </tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-name">result</tt><tt class="py-op">=</tt><tt class="py-name">rule</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-name">rule</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">word_nm</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-comment"># if the result changes, return True;</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">result</tt><tt class="py-op">!=</tt><tt class="py-name">word_nm</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">result</tt><tt class="py-op">;</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment">#if all rules don't match, return False;</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt><tt class="py-op">;</tt> </tt>
</div><a name="autocorrectByWordlist"></a><div id="autocorrectByWordlist-def"><a name="L125"></a><tt class="py-lineno">125</tt> <a class="py-toggle" href="#" id="autocorrectByWordlist-toggle" onclick="return toggle('autocorrectByWordlist');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ghalatawi.ar_ghalat-module.html#autocorrectByWordlist">autocorrectByWordlist</a><tt class="py-op">(</tt><tt class="py-param">word</tt><tt class="py-op">,</tt><tt class="py-param">wordlist</tt><tt class="py-op">=</tt><tt id="link-4" class="py-name"><a title="ghalatawi.ar_ghalat.ArabicAutocorrectWordlist" class="py-name" href="#" onclick="return doclink('link-4', 'ArabicAutocorrectWordlist', 'link-0');">ArabicAutocorrectWordlist</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="autocorrectByWordlist-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="autocorrectByWordlist-expanded"><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        Autocorrect by using word list.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        the default list is ArabicAutocorrectWordlist.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        Example:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; autocorrectlist={</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">                        u'&#1575;&#1584;&#1575;':u'&#1573;&#1584;&#1575;',</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">                        u'&#1575;&#1608;':u'&#1571;&#1608;',</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">                        u'&#1601;&#1609;':u'&#1601;&#1610;',</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">                        u'&#1607;&#1609;':u'&#1607;&#1610;',</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">                        u'&#1575;&#1606;&#1578;':u'&#1571;&#1606;&#1578;',</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">                        u'&#1575;&#1606;&#1578;&#1605;&#1575;':u'&#1571;&#1606;&#1578;&#1605;&#1575;',</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">                        u'&#1575;&#1604;&#1609;':u'&#1573;&#1604;&#1609;',</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">                        u'&#1575;&#1604;&#1578;&#1609;':u'&#1575;&#1604;&#1578;&#1610;',</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">                        u'&#1575;&#1604;&#1584;&#1609;':u'&#1575;&#1604;&#1584;&#1610;',</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">                        }</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; word=u"&#1575;&#1584;&#1575;"</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; autocorrectByWordlist(word, autocorrectlist)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">                 &#1573;&#1584;&#1575;</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        @param word: the input word.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        @type word: unicode.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        @return: corrected word, if the word is common error, or False.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: unicode or False.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-comment"># autocorrect words from a list </tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-comment"># autocorrect words without diacritics</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">word</tt><tt class="py-op">=</tt><tt class="py-name">araby</tt><tt class="py-op">.</tt><tt class="py-name">stripTatweel</tt><tt class="py-op">(</tt><tt class="py-name">word</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">word_nm</tt><tt class="py-op">=</tt><tt class="py-name">araby</tt><tt class="py-op">.</tt><tt class="py-name">stripTashkeel</tt><tt class="py-op">(</tt><tt class="py-name">word</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-5" class="py-name"><a title="ghalatawi.ar_ghalat.ArabicAutocorrectWordlist" class="py-name" href="#" onclick="return doclink('link-5', 'ArabicAutocorrectWordlist', 'link-0');">ArabicAutocorrectWordlist</a></tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt class="py-name">word</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt id="link-6" class="py-name"><a title="ghalatawi.ar_ghalat.ArabicAutocorrectWordlist" class="py-name" href="#" onclick="return doclink('link-6', 'ArabicAutocorrectWordlist', 'link-0');">ArabicAutocorrectWordlist</a></tt><tt class="py-op">[</tt><tt class="py-name">word</tt><tt class="py-op">]</tt><tt class="py-op">;</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt><tt class="py-op">;</tt> </tt>
</div><a name="loadAutocorrectWordlistFromFile"></a><div id="loadAutocorrectWordlistFromFile-def"><a name="L159"></a><tt class="py-lineno">159</tt> <a class="py-toggle" href="#" id="loadAutocorrectWordlistFromFile-toggle" onclick="return toggle('loadAutocorrectWordlistFromFile');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ghalatawi.ar_ghalat-module.html#loadAutocorrectWordlistFromFile">loadAutocorrectWordlistFromFile</a><tt class="py-op">(</tt><tt class="py-param">myfile</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="loadAutocorrectWordlistFromFile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="loadAutocorrectWordlistFromFile-expanded"><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        Load Autocorrect list from a file, to the global list autocorrect_arabic_list.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        Example:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; autocorrectlist=loadAutocorrectWordlistFromFile("data/arabic.acl")</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; word=u"&#1575;&#1584;&#1575;"</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; autocorrectByWordlist(word, autocorrectlist)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">                 &#1573;&#1584;&#1575;</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        @param myfile: the input word.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        @type myfile: unicode.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        @return: wordlist, if loaded, else False.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Boolean.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-comment"># load autolist from file</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-name">fl</tt><tt class="py-op">=</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">myfile</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                <tt class="py-comment"># file not found</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt><tt class="py-op">;</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">line</tt><tt class="py-op">=</tt><tt class="py-name">fl</tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">decode</tt><tt class="py-op">(</tt><tt class="py-string">"utf8"</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">nb_field</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">;</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">dWordlist</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">line</tt> <tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-name">line</tt><tt class="py-op">=</tt><tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"#"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                        <tt class="py-name">liste</tt><tt class="py-op">=</tt><tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"\t"</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">liste</tt><tt class="py-op">)</tt><tt class="py-op">&gt;=</tt><tt class="py-name">nb_field</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                                <tt class="py-comment">#error=liste[0];</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                                <tt class="py-comment">#correct=liste[1];</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                                <tt class="py-name">dWordlist</tt><tt class="py-op">[</tt><tt class="py-name">liste</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">liste</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">;</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                <tt class="py-name">line</tt><tt class="py-op">=</tt><tt class="py-name">fl</tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">decode</tt><tt class="py-op">(</tt><tt class="py-string">"utf8"</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-name">fl</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">dWordlist</tt><tt class="py-op">;</tt> </tt>
</div><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Aug 03 13:41:20 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
