<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ghalatawi.ar_ghalat</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;ghalatawi ::
        Module&nbsp;ar_ghalat
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ghalatawi.ar_ghalat-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ar_ghalat</h1><p class="nomargin-top"><span class="codelink"><a href="ghalatawi.ar_ghalat-pysrc.html">source&nbsp;code</a></span></p>
<p>Ghalatawi: Arabic AutoCorrection module</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Taha Zerrouki
      </p>
      <p><strong>Contact:</strong>
        taha dot zerrouki at gmail dot com
      </p>
      <p><strong>Copyright:</strong>
        Arabtechies, Arabeyes,  Taha Zerrouki
      </p>
      <p><strong>License:</strong>
        GPL
      </p>
      <p><strong>Date:</strong>
        2011/01/05
      </p>
      <p><strong>Version:</strong>
        0.2
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ghalatawi.ar_ghalat-module.html#isArabicword" class="summary-sig-name">isArabicword</a>(<span class="summary-sig-arg">word</span>)</span><br />
      Checks for a valid Arabic word.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ghalatawi.ar_ghalat-pysrc.html#isArabicword">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode or False.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ghalatawi.ar_ghalat-module.html#autocorrectByRegex" class="summary-sig-name">autocorrectByRegex</a>(<span class="summary-sig-arg">word</span>)</span><br />
      Autocorrect by using regular expression from remplacement table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ghalatawi.ar_ghalat-pysrc.html#autocorrectByRegex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode or False.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ghalatawi.ar_ghalat-module.html#autocorrectByWordlist" class="summary-sig-name">autocorrectByWordlist</a>(<span class="summary-sig-arg">word</span>,
        <span class="summary-sig-arg">wordlist</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1584;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1573;&#1584;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1578;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1578;&#1610;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1584;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1584;&#1610;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u</code><code class="variable-ellipsis">...</code></span>)</span><br />
      Autocorrect by using word list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ghalatawi.ar_ghalat-pysrc.html#autocorrectByWordlist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ghalatawi.ar_ghalat-module.html#loadAutocorrectWordlistFromFile" class="summary-sig-name">loadAutocorrectWordlistFromFile</a>(<span class="summary-sig-arg">myfile</span>)</span><br />
      Load Autocorrect list from a file, to the global list 
      autocorrect_arabic_list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ghalatawi.ar_ghalat-pysrc.html#loadAutocorrectWordlistFromFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ghalatawi.ar_ghalat-module.html#ArabicAutocorrectWordlist" class="summary-name">ArabicAutocorrectWordlist</a> = <code title="{u'&#1575;&#1584;&#1575;': u'&#1573;&#1584;&#1575;',
 u'&#1575;&#1604;&#1578;&#1609;': u'&#1575;&#1604;&#1578;&#1610;',
 u'&#1575;&#1604;&#1584;&#1609;': u'&#1575;&#1604;&#1584;&#1610;',
 u'&#1575;&#1604;&#1609;': u'&#1573;&#1604;&#1609;',
 u'&#1575;&#1606;&#1578;': u'&#1571;&#1606;&#1578;',
 u'&#1575;&#1606;&#1578;&#1605;&#1575;': u'&#1571;&#1606;&#1578;&#1605;&#1575;',
 u'&#1575;&#1608;': u'&#1571;&#1608;',
 u'&#1601;&#1609;': u'&#1601;&#1610;',
..."><code class="variable-group">{</code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1584;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1573;&#1584;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1578;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1578;&#1610;</code><code class="variable-quote">'</code><code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ghalatawi.ar_ghalat-module.html#ReplacementTable" class="summary-name">ReplacementTable</a> = <code title="[(re.compile(r'(?u)\b(\u0648|\u0641|)(\u0643|\u0628|)(\u0627\u0644|)\u\
0625\u0646(\w\w)\u0627(\w)(\u064a|)(\u064a\u0646|\u0627\u062a|\u0629|\\
u062a\u064a\u0646|)\b'),
  u'\1\2\3&#1575;&#1606;\4&#1575;\5\6\7'),
 (re.compile(r'(?u)\b(\u0648|\u0641|)(\u0644\u0644|)\u0625\u0646(\w\w)\
\u0627(\w)(\u064a|)(\u064a\u0646|\u0627\u062a|\u062a\u064a\u0646|\u062\
9|)\b'),
  u'\1\2&#1575;&#1606;\3&#1575;\4\5\6'),
..."><code class="variable-group">[</code><code class="variable-group">(</code>re.compile(r'<code class="re-flags">(?u)</code>\b<code class="re-group">(</code>\u0648<code class="re-op">|</code>\u0641<code class="re-op">|</code><code class="re-group">)</code><code class="re-group">(</code>\u064<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'ghalatawi'"><code class="variable-quote">'</code><code class="variable-string">ghalatawi</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="isArabicword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isArabicword</span>(<span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ghalatawi.ar_ghalat-pysrc.html#isArabicword">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks for a valid Arabic word. An Arabic word not contains spaces, 
  digits and pounctuation avoid some spelling error,  TEH_MARBUTA must be 
  at the end.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode) - input word</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>True if all charaters are in Arabic block</dd>
  </dl>
</td></tr></table>
</div>
<a name="autocorrectByRegex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">autocorrectByRegex</span>(<span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ghalatawi.ar_ghalat-pysrc.html#autocorrectByRegex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Autocorrect by using regular expression from remplacement table.</p>
  <p>Example:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>word=u<span class="py-string">&quot;&#1575;&#1604;&#1573;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610;&#1577;&quot;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>autocorrectByRegex(word)
<span class="py-output"> &#1575;&#1604;&#1575;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610;&#1577;</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode.) - the input word.</li>
    </ul></dd>
    <dt>Returns: unicode or False.</dt>
        <dd>corrected word, if the word is common error, or False.</dd>
  </dl>
</td></tr></table>
</div>
<a name="autocorrectByWordlist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">autocorrectByWordlist</span>(<span class="sig-arg">word</span>,
        <span class="sig-arg">wordlist</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1584;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1573;&#1584;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1578;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1578;&#1610;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1584;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1584;&#1610;</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u</code><code class="variable-ellipsis">...</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ghalatawi.ar_ghalat-pysrc.html#autocorrectByWordlist">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Autocorrect by using word list. the default list is 
  ArabicAutocorrectWordlist.</p>
  <p>Example:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>autocorrectlist={
<span class="py-output">        u'&#1575;&#1584;&#1575;':u'&#1573;&#1584;&#1575;',</span>
<span class="py-output">        u'&#1575;&#1608;':u'&#1571;&#1608;',</span>
<span class="py-output">        u'&#1601;&#1609;':u'&#1601;&#1610;',</span>
<span class="py-output">        u'&#1607;&#1609;':u'&#1607;&#1610;',</span>
<span class="py-output">        u'&#1575;&#1606;&#1578;':u'&#1571;&#1606;&#1578;',</span>
<span class="py-output">        u'&#1575;&#1606;&#1578;&#1605;&#1575;':u'&#1571;&#1606;&#1578;&#1605;&#1575;',</span>
<span class="py-output">        u'&#1575;&#1604;&#1609;':u'&#1573;&#1604;&#1609;',</span>
<span class="py-output">        u'&#1575;&#1604;&#1578;&#1609;':u'&#1575;&#1604;&#1578;&#1610;',</span>
<span class="py-output">        u'&#1575;&#1604;&#1584;&#1609;':u'&#1575;&#1604;&#1584;&#1610;',</span>
<span class="py-output">        }</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>word=u<span class="py-string">&quot;&#1575;&#1584;&#1575;&quot;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>autocorrectByWordlist(word, autocorrectlist)
<span class="py-output"> &#1573;&#1584;&#1575;</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (unicode.) - the input word.</li>
    </ul></dd>
    <dt>Returns: unicode or False.</dt>
        <dd>corrected word, if the word is common error, or False.</dd>
  </dl>
</td></tr></table>
</div>
<a name="loadAutocorrectWordlistFromFile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadAutocorrectWordlistFromFile</span>(<span class="sig-arg">myfile</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ghalatawi.ar_ghalat-pysrc.html#loadAutocorrectWordlistFromFile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load Autocorrect list from a file, to the global list 
  autocorrect_arabic_list.</p>
  <p>Example:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>autocorrectlist=loadAutocorrectWordlistFromFile(<span class="py-string">&quot;data/arabic.acl&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>word=u<span class="py-string">&quot;&#1575;&#1584;&#1575;&quot;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>autocorrectByWordlist(word, autocorrectlist)
<span class="py-output"> &#1573;&#1584;&#1575;</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>myfile</code></strong> (unicode.) - the input word.</li>
    </ul></dd>
    <dt>Returns: Boolean.</dt>
        <dd>wordlist, if loaded, else False.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ArabicAutocorrectWordlist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ArabicAutocorrectWordlist</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1584;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1573;&#1584;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1578;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1578;&#1610;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1584;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1584;&#1610;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1604;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1573;&#1604;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1606;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1571;&#1606;&#1578;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1606;&#1578;&#1605;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1571;&#1606;&#1578;&#1605;&#1575;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1575;&#1608;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1571;&#1608;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">&#1601;&#1609;</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">u'</code><code class="variable-string">&#1601;&#1610;</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ReplacementTable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ReplacementTable</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code>re.compile(r'<code class="re-flags">(?u)</code>\b<code class="re-group">(</code>\u0648<code class="re-op">|</code>\u0641<code class="re-op">|</code><code class="re-group">)</code><code class="re-group">(</code>\u0643<code class="re-op">|</code>\u0628<code class="re-op">|</code><code class="re-group">)</code><code class="re-group">(</code>\u0627\u0644<code class="re-op">|</code><code class="re-group">)</code>\u<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0625\u0646<code class="re-group">(</code>\w\w<code class="re-group">)</code>\u0627<code class="re-group">(</code>\w<code class="re-group">)</code><code class="re-group">(</code>\u064a<code class="re-op">|</code><code class="re-group">)</code><code class="re-group">(</code>\u064a\u0646<code class="re-op">|</code>\u0627\u062a<code class="re-op">|</code>\u0629<code class="re-op">|</code>\<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
u062a\u064a\u0646<code class="re-op">|</code><code class="re-group">)</code>\b')<code class="variable-op">,</code>
  <code class="variable-quote">u'</code><code class="variable-string">\1\2\3&#1575;&#1606;\4&#1575;\5\6\7</code><code class="variable-quote">'</code><code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>re.compile(r'<code class="re-flags">(?u)</code>\b<code class="re-group">(</code>\u0648<code class="re-op">|</code>\u0641<code class="re-op">|</code><code class="re-group">)</code><code class="re-group">(</code>\u0644\u0644<code class="re-op">|</code><code class="re-group">)</code>\u0625\u0646<code class="re-group">(</code>\w\w<code class="re-group">)</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
\u0627<code class="re-group">(</code>\w<code class="re-group">)</code><code class="re-group">(</code>\u064a<code class="re-op">|</code><code class="re-group">)</code><code class="re-group">(</code>\u064a\u0646<code class="re-op">|</code>\u0627\u062a<code class="re-op">|</code>\u062a\u064a\u0646<code class="re-op">|</code>\u062<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
9<code class="re-op">|</code><code class="re-group">)</code>\b')<code class="variable-op">,</code>
  <code class="variable-quote">u'</code><code class="variable-string">\1\2&#1575;&#1606;\3&#1575;\4\5\6</code><code class="variable-quote">'</code><code class="variable-group">)</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Aug 03 13:41:20 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
